# CSD_WIS_FraudDetection

./: .gitignore  README.md
Executable Parts/: TweetMiner Executable.rar
Java Applications/TweetMiner/: README.txt  build.xml
Java Applications/TweetMiner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java Applications/TweetMiner/src/fraud/detection/: FraudDetection.java  Miner.java  TimedTrend.java  dbAdapter.java  tFunctions.java  tStreamFunctions.java
Java Applications/TweetMiner_Clean/: build.xml
Java Applications/TweetMiner_Clean/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java Applications/TweetMiner_Clean/nbproject/private/: private.properties  private.xml
Java Applications/TweetMiner_Clean/src/tfd/miner/: App.java  Miner.java  Stalker.java  TimedTrend.java  tFunctions.java  tStreamFunctions.java
Java Applications/TwitterFraudDetection/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Java Applications/TwitterFraudDetection/Executable Parts/: twitter4j.properties
Java Applications/TwitterFraudDetection/src/main/java/twitterfrauddetection/: App.java  DBTweet.java  DBUser.java  Miner.java  Stalker.java  TimedTrend.java  dbAdapter.java  tFunctions.java  tStreamFunctions.java
Java Applications/TwitterFraudDetection/src/test/java/twitterfrauddetection/: AppTest.java
Java Applications/TwitterProjectWithoutMaven/: UserStats.xls  build.xml  resultsPart3.txt
Java Applications/TwitterProjectWithoutMaven/Executable Parts/: README.txt
Java Applications/TwitterProjectWithoutMaven/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java Applications/TwitterProjectWithoutMaven/nbproject/private/: private.properties  private.xml
Java Applications/TwitterProjectWithoutMaven/src/twitterprojectwithoutmaven/: App.java  Choose40Users.java  DBTrend.java  DBTrends.java  DBTweet.java  DBUser.java  DBUserStat.java  Miner.java  Stalker.java  Statistics.java  TimedTrend.java  TweetDist.java  TwitterProjectWithoutMaven.java  dbAdapter.java  tFunctions.java  tStreamFunctions.java
Java Applications/mongoDbAdapter/: pom.xml
Java Applications/mongoDbAdapter/src/main/java/db/mongodbadapter/: App.java  JsonFilter.java  dbScheduler.java
Java Applications/mongoDbAdapter/src/test/java/db/mongodbadapter/: AppTest.java
