#twitter4j.properties
#Thu Jan 01 18:47:55 EET 2015
oauth.consumerSecret=Mzcyku8u4Iw2UWkGyRjS8TOPt8HS7G1dRxi0lscvNGEhJ9lnzp
oauth.accessToken=2838013174-tvyG6x46106KNBbL4JOUi9rlo7yo8xqnQpIb3TB
oauth.accessTokenSecret=pVwIhn1HmW99up9DNiozUUtkgMtyKSrs98oFq6QttVSxy
oauth.consumerKey=ed4EZOzalNmEqNk3gIAmbRiy0
